<!DOCTYPE html>
<html>
  <head>
    <title>Melancholy Musings</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
    <h1>Melancholy Musings of a Sleep Deprived Mind</h1>
    <h2>Welcome to my beautiful Nightmare<em> Don't be afraid to look around</em></h2>
        
        Stream of consciousness direct from the mind of a child of the universe... Hope you enjoy...

    <h1>Links to to my Blogs</h1>
    
    <ul>

      <li><a href="file:///C:/Users/Peter/workspace/pandorasbox3.github.io/Blog/c1-reflection-blog.html">Reflections</a></li>
      <li><a href="http:///C:/Users/Peter/workspace/pandorasbox3.github.io/Blog/c1-time-and-habits-blog.html">Time and Habits</a></li>
      
    </ul>
    
    <p><a href="#imprint">Back to top</a></p>

  </body>
</html>